PORT = 3000
DB_URI = mongodb://localhost:27017/nome-db
SECRET = SEGREDO

GOOGLE_PROJECT_ID = project_id
GOOGLE_PRIVATE_KEY_ID = key_id
GOOGLE_PRIVATE_KEY = key
GOOGLE_CLIENT_EMAIL = client_email
GOOGLE_CLIENT_ID = client_id
GOOGLE_CLIENT_X509_CERT_URL = url